<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFZ-cF-SYw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="git_reposytories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lps-OK-Laq">
                                <rect key="frame" x="20" y="193" width="374" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repoCell" rowHeight="171" id="EUF-ye-itF" customClass="RepositoryTableViewCell" customModule="git_reposytories" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EUF-ye-itF" id="vbG-xu-V7L">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqT-sU-San">
                                                    <rect key="frame" x="20" y="11" width="334" height="149"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="oxf-yA-U3r">
                                                            <rect key="frame" x="8" y="8" width="100" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-0W-RAG">
                                                            <rect key="frame" x="116" y="8" width="218" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2P-TM-EnE">
                                                            <rect key="frame" x="270" y="77" width="64" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwP-W6-0WZ">
                                                            <rect key="frame" x="270" y="42" width="64" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-jd-M6P">
                                                            <rect key="frame" x="162" y="43" width="76" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-3i-fzJ">
                                                            <rect key="frame" x="162" y="77" width="76" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP4-aa-FKg">
                                                            <rect key="frame" x="8" y="106" width="100" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="RRo-xP-wFn">
                                                            <rect key="frame" x="138" y="44" width="16" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="tFo-zx-sfV">
                                                            <rect key="frame" x="138" y="79" width="16" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="kPT-rn-tXh">
                                                            <rect key="frame" x="246" y="79" width="16" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="issue" translatesAutoresizingMaskIntoConstraints="NO" id="8Wk-lb-P8G">
                                                            <rect key="frame" x="246" y="44" width="16" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0Y-jQ-iRi">
                                                            <rect key="frame" x="140" y="106" width="194" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="3Ru-tl-tJj">
                                                            <rect key="frame" x="116" y="108" width="16" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="149" id="4ZK-Ip-RkO"/>
                                                        <constraint firstAttribute="width" constant="334" id="70h-EZ-JKQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pqT-sU-San" secondAttribute="trailing" constant="20" id="Ino-yV-CFQ"/>
                                                <constraint firstItem="pqT-sU-San" firstAttribute="top" secondItem="vbG-xu-V7L" secondAttribute="top" constant="11" id="RDW-FZ-8lV"/>
                                                <constraint firstItem="pqT-sU-San" firstAttribute="leading" secondItem="vbG-xu-V7L" secondAttribute="leading" constant="20" id="UIZ-7U-Ysj"/>
                                                <constraint firstAttribute="bottom" secondItem="pqT-sU-San" secondAttribute="bottom" constant="10.5" id="uNM-4J-nNT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastUpdate" destination="y0Y-jQ-iRi" id="iiF-0x-mEJ"/>
                                            <outlet property="numberFork" destination="a2P-TM-EnE" id="suY-M8-vP5"/>
                                            <outlet property="numberIssue" destination="DwP-W6-0WZ" id="FTt-xM-lSu"/>
                                            <outlet property="numberStar" destination="PdQ-jd-M6P" id="6sO-za-afX"/>
                                            <outlet property="numberWatcher" destination="UGd-3i-fzJ" id="lxb-3p-LYS"/>
                                            <outlet property="reponame" destination="8Da-0W-RAG" id="pbE-QO-uoa"/>
                                            <outlet property="useravatar" destination="oxf-yA-U3r" id="9Am-xR-MTx"/>
                                            <outlet property="username" destination="NP4-aa-FKg" id="b38-WI-uEI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phA-Rl-wRD">
                                <rect key="frame" x="20" y="88" width="374" height="40"/>
                                <accessibility key="accessibilityConfiguration" hint="Search">
                                    <accessibilityTraits key="traits" searchField="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WzI-oK-DO6"/>
                                    <constraint firstAttribute="width" constant="374" id="bhC-EE-wTC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOH-ny-a1a">
                                <rect key="frame" x="20" y="136" width="374" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2p-r4-ZCh">
                                        <rect key="frame" x="8" y="9" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S35-XY-FVC"/>
                                            <constraint firstAttribute="width" constant="130" id="j59-Bn-4CQ"/>
                                        </constraints>
                                        <state key="normal" title="Star"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5Z-OR-17P">
                                        <rect key="frame" x="146" y="11" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="T8O-bd-WKR"/>
                                            <constraint firstAttribute="height" constant="30" id="jNk-s8-Wn8"/>
                                        </constraints>
                                        <state key="normal" title="Fork"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZT-TY-deb">
                                        <rect key="frame" x="323" y="3" width="43" height="43"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NZT-TY-deb" firstAttribute="leading" secondItem="I5Z-OR-17P" secondAttribute="trailing" constant="47" id="6tI-2q-vRz"/>
                                    <constraint firstAttribute="bottom" secondItem="I5Z-OR-17P" secondAttribute="bottom" constant="8" id="BSh-oZ-lkp"/>
                                    <constraint firstAttribute="bottom" secondItem="X2p-r4-ZCh" secondAttribute="bottom" constant="10" id="FBy-wh-a1N"/>
                                    <constraint firstItem="I5Z-OR-17P" firstAttribute="leading" secondItem="X2p-r4-ZCh" secondAttribute="trailing" constant="8" id="J2R-dG-hp9"/>
                                    <constraint firstAttribute="width" constant="374" id="Niy-CB-rjW"/>
                                    <constraint firstAttribute="trailing" secondItem="NZT-TY-deb" secondAttribute="trailing" constant="8" id="NjW-ot-ERk"/>
                                    <constraint firstItem="NZT-TY-deb" firstAttribute="top" secondItem="HOH-ny-a1a" secondAttribute="top" constant="3" id="YTn-Rj-Mtd"/>
                                    <constraint firstAttribute="bottom" secondItem="NZT-TY-deb" secondAttribute="bottom" constant="3" id="dal-IJ-Qc5"/>
                                    <constraint firstAttribute="height" constant="49" id="gST-QP-KUW"/>
                                    <constraint firstItem="X2p-r4-ZCh" firstAttribute="leading" secondItem="HOH-ny-a1a" secondAttribute="leading" constant="8" id="oDK-R4-eDP"/>
                                    <constraint firstItem="X2p-r4-ZCh" firstAttribute="top" secondItem="HOH-ny-a1a" secondAttribute="top" constant="9" id="rty-MW-vhF"/>
                                    <constraint firstItem="I5Z-OR-17P" firstAttribute="top" secondItem="HOH-ny-a1a" secondAttribute="top" constant="11" id="vrx-Zm-iEA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lps-OK-Laq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5FP-ab-oai"/>
                            <constraint firstItem="lps-OK-Laq" firstAttribute="top" secondItem="HOH-ny-a1a" secondAttribute="bottom" constant="8" id="I3i-KH-Sir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lps-OK-Laq" secondAttribute="trailing" constant="20" id="TlE-ZJ-eW0"/>
                            <constraint firstItem="HOH-ny-a1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U6V-gd-Of5"/>
                            <constraint firstItem="phA-Rl-wRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WVX-eg-NJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="phA-Rl-wRD" secondAttribute="trailing" constant="20" id="cbf-bM-N1J"/>
                            <constraint firstItem="phA-Rl-wRD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gu9-uQ-EMn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HOH-ny-a1a" secondAttribute="trailing" constant="20" id="iDi-3t-srQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lps-OK-Laq" secondAttribute="bottom" id="mHm-Np-Gv4"/>
                            <constraint firstItem="HOH-ny-a1a" firstAttribute="top" secondItem="phA-Rl-wRD" secondAttribute="bottom" constant="8" id="p5Y-nI-14Z"/>
                            <constraint firstItem="phA-Rl-wRD" firstAttribute="leading" secondItem="lps-OK-Laq" secondAttribute="trailing" constant="-374" id="qxM-sa-V7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="home" selectedImage="home" id="cMU-Xk-YxU"/>
                    <navigationItem key="navigationItem" id="WCX-2Q-XWt"/>
                    <connections>
                        <outlet property="descSort" destination="NZT-TY-deb" id="vuc-hg-1TF"/>
                        <outlet property="forkSortBtn" destination="I5Z-OR-17P" id="uab-hq-i2j"/>
                        <outlet property="reposTableView" destination="lps-OK-Laq" id="OMs-Sw-SBf"/>
                        <outlet property="searchTF" destination="phA-Rl-wRD" id="U0v-Fn-BfE"/>
                        <outlet property="starSortBtn" destination="X2p-r4-ZCh" id="CYc-3m-KL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="822"/>
        </scene>
        <!--Web Repo View Controller-->
        <scene sceneID="az9-fu-aPC">
            <objects>
                <viewController storyboardIdentifier="WebRepoViewController" id="NBr-Hb-Ebj" customClass="WebRepoViewController" customModule="git_reposytories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzE-bi-vuO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yw9-dC-3oL">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yw9-dC-3oL" firstAttribute="leading" secondItem="Dz7-P7-fu2" secondAttribute="leading" constant="20" id="3uU-9E-EnW"/>
                            <constraint firstItem="yw9-dC-3oL" firstAttribute="top" secondItem="Dz7-P7-fu2" secondAttribute="top" constant="44" id="F86-H1-aSp"/>
                            <constraint firstItem="Dz7-P7-fu2" firstAttribute="trailing" secondItem="yw9-dC-3oL" secondAttribute="trailing" constant="20" id="IR7-OY-uvr"/>
                            <constraint firstItem="yw9-dC-3oL" firstAttribute="bottom" secondItem="Dz7-P7-fu2" secondAttribute="bottom" id="laV-HN-Ooh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dz7-P7-fu2"/>
                    </view>
                    <connections>
                        <outlet property="repoWebView" destination="yw9-dC-3oL" id="xH9-Yb-9Rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEJ-TA-iY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.057971014493" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKe-pG-feT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZFZ-cF-SYw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kRI-SX-is7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hNt-kc-fn0" kind="relationship" relationship="rootViewController" id="oCm-tk-wdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL9-va-lhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </scene>
        <!--user-->
        <scene sceneID="Z58-Nt-PK5">
            <objects>
                <viewController storyboardIdentifier="MyRepoController" id="0sB-AE-q5l" customClass="UserTabViewController" customModule="git_reposytories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrZ-D1-YWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZWC-bF-z16">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yr9-VM-reU">
                                        <rect key="frame" x="20" y="44" width="374" height="673"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repoCell2" rowHeight="169" id="I2L-bH-nd9" customClass="RepositoryTableViewCell" customModule="git_reposytories" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="169"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2L-bH-nd9" id="GtW-Ry-oGP">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="168.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD2-Ht-DVn">
                                                            <rect key="frame" x="20" y="11" width="334" height="149"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="6cc-zW-msZ">
                                                                    <rect key="frame" x="8" y="8" width="100" height="90"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0z-Uo-xSR">
                                                                    <rect key="frame" x="116" y="8" width="218" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F86-Vl-vYH">
                                                                    <rect key="frame" x="270" y="77" width="64" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6T-VY-EqJ">
                                                                    <rect key="frame" x="270" y="42" width="64" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTn-Lx-KHQ">
                                                                    <rect key="frame" x="162" y="43" width="76" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnn-Le-HZR">
                                                                    <rect key="frame" x="162" y="77" width="76" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKK-da-DXq">
                                                                    <rect key="frame" x="8" y="106" width="100" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ouk-WF-tld">
                                                                    <rect key="frame" x="138" y="44" width="16" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="WHJ-cl-uNy">
                                                                    <rect key="frame" x="138" y="79" width="16" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="YF2-aO-1lc">
                                                                    <rect key="frame" x="246" y="79" width="16" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="issue" translatesAutoresizingMaskIntoConstraints="NO" id="jRE-sC-PJ5">
                                                                    <rect key="frame" x="246" y="44" width="16" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otm-gd-w2Q">
                                                                    <rect key="frame" x="140" y="106" width="194" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-wK-JCz">
                                                                    <rect key="frame" x="116" y="108" width="16" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="149" id="B87-4o-daY"/>
                                                                <constraint firstAttribute="width" constant="334" id="QmM-6z-EeL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hD2-Ht-DVn" firstAttribute="top" secondItem="GtW-Ry-oGP" secondAttribute="top" constant="11" id="S8p-Ac-zXL"/>
                                                        <constraint firstAttribute="bottom" secondItem="hD2-Ht-DVn" secondAttribute="bottom" constant="8.5" id="Xdc-uD-iaU"/>
                                                        <constraint firstAttribute="trailing" secondItem="hD2-Ht-DVn" secondAttribute="trailing" constant="20" id="aJM-Qe-s6L"/>
                                                        <constraint firstItem="hD2-Ht-DVn" firstAttribute="leading" secondItem="GtW-Ry-oGP" secondAttribute="leading" constant="20" id="bZ5-s3-j2Y"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lastUpdate" destination="Otm-gd-w2Q" id="bn2-Fw-hez"/>
                                                    <outlet property="numberFork" destination="F86-Vl-vYH" id="qX7-bQ-ahK"/>
                                                    <outlet property="numberIssue" destination="L6T-VY-EqJ" id="KHS-E5-ZqU"/>
                                                    <outlet property="numberStar" destination="HTn-Lx-KHQ" id="dpn-CY-Npk"/>
                                                    <outlet property="numberWatcher" destination="wnn-Le-HZR" id="6Sj-y1-Itc"/>
                                                    <outlet property="reponame" destination="D0z-Uo-xSR" id="qUB-iL-Rlj"/>
                                                    <outlet property="useravatar" destination="6cc-zW-msZ" id="fVz-Xp-Ojy"/>
                                                    <outlet property="username" destination="wKK-da-DXq" id="MH9-UR-MTo"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oS6-pc-kvy">
                                        <rect key="frame" x="20" y="8" width="374" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Public"/>
                                            <segment title="Private"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z3w-O3-LYM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="user" image="user" selectedImage="user" id="Fpr-vW-A8r"/>
                    <connections>
                        <outlet property="repoTableView" destination="yr9-VM-reU" id="tWW-j4-hz7"/>
                        <outlet property="tabBer" destination="oS6-pc-kvy" id="YsP-qN-ZmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5w-Yt-Aaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015.9420289855075" y="-629.46428571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="hgk-rF-gg2">
            <objects>
                <viewController id="IhK-LO-9ep" customClass="ProfileViewController" customModule="git_reposytories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRw-AC-QU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="92t-PX-Nc4">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserDetailCell" rowHeight="196" id="rbc-1j-xXb" customClass="UserDetailTableViewCell" customModule="git_reposytories" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbc-1j-xXb" id="94D-e6-ZdS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="195.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsx-DV-Ouj">
                                                    <rect key="frame" x="0.0" y="11" width="374" height="174"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUH-wS-rGh">
                                                            <rect key="frame" x="95" y="145" width="185" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRG-mS-qA0">
                                                            <rect key="frame" x="95" y="113" width="185" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3pF-G3-KWp">
                                                            <rect key="frame" x="141" y="8" width="93" height="97"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="GmH-Hq-xPU"/>
                                                        <constraint firstAttribute="height" constant="174" id="irf-fp-h6N"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nsx-DV-Ouj" secondAttribute="bottom" constant="10.5" id="5r4-he-aet"/>
                                                <constraint firstAttribute="trailing" secondItem="nsx-DV-Ouj" secondAttribute="trailing" id="Yci-C8-aue"/>
                                                <constraint firstItem="nsx-DV-Ouj" firstAttribute="top" secondItem="94D-e6-ZdS" secondAttribute="top" constant="11" id="oBv-oL-j9G"/>
                                                <constraint firstItem="nsx-DV-Ouj" firstAttribute="leading" secondItem="94D-e6-ZdS" secondAttribute="leading" id="tfz-lg-on6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="3pF-G3-KWp" id="kky-Y8-AHE"/>
                                            <outlet property="nameLb" destination="MRG-mS-qA0" id="8jC-pT-zzG"/>
                                            <outlet property="repoCountLb" destination="tUH-wS-rGh" id="gXh-dy-Fpd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyRepoCell" rowHeight="134" id="2xl-Iw-yQs" customClass="MyReposTableViewCell" customModule="git_reposytories" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224" width="374" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2xl-Iw-yQs" id="zUh-lQ-Tpy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-z5-idH">
                                                    <rect key="frame" x="20" y="10" width="334" height="112"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRh-Nh-7Rf">
                                                            <rect key="frame" x="96" y="34" width="167" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <state key="normal" title="My Repository"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="K1F-j8-63J">
                                                            <rect key="frame" x="271" y="44" width="24" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="26f-8b-whZ"/>
                                                        <constraint firstAttribute="height" constant="112" id="DVs-H4-djy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eqf-z5-idH" secondAttribute="bottom" constant="10" id="NDD-Jh-37e"/>
                                                <constraint firstItem="eqf-z5-idH" firstAttribute="top" secondItem="zUh-lQ-Tpy" secondAttribute="top" constant="10" id="rjQ-CB-SoU"/>
                                                <constraint firstItem="eqf-z5-idH" firstAttribute="leading" secondItem="zUh-lQ-Tpy" secondAttribute="leading" constant="20" id="tLU-5b-x3f"/>
                                                <constraint firstAttribute="trailing" secondItem="eqf-z5-idH" secondAttribute="trailing" constant="20" id="uDd-i8-5Cj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myRepoBtn" destination="sRh-Nh-7Rf" id="yyp-cc-nxE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SignOutCell" rowHeight="141" id="jA4-wu-hvr" customClass="SignOutTableViewCell" customModule="git_reposytories" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="358" width="374" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jA4-wu-hvr" id="OdS-Sr-KWt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdU-XY-k7X">
                                                    <rect key="frame" x="20" y="11" width="334" height="112"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRD-sW-ALU">
                                                            <rect key="frame" x="122" y="34" width="94" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <state key="normal" title="Log Out"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exit" translatesAutoresizingMaskIntoConstraints="NO" id="SP0-o3-1ln">
                                                            <rect key="frame" x="224" y="44" width="24" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="IEr-ow-xhH"/>
                                                        <constraint firstAttribute="height" constant="112" id="OHy-mr-pG9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bdU-XY-k7X" secondAttribute="bottom" constant="7" id="Cpd-sr-87Y"/>
                                                <constraint firstItem="bdU-XY-k7X" firstAttribute="leading" secondItem="OdS-Sr-KWt" secondAttribute="leadingMargin" id="YCr-tt-57m"/>
                                                <constraint firstItem="bdU-XY-k7X" firstAttribute="trailing" secondItem="OdS-Sr-KWt" secondAttribute="trailingMargin" id="Yei-wg-ObI"/>
                                                <constraint firstItem="bdU-XY-k7X" firstAttribute="top" secondItem="OdS-Sr-KWt" secondAttribute="topMargin" id="gLc-2R-x4F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="signOutBtn" destination="eRD-sW-ALU" id="Pay-Ad-VYy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tRK-PI-FBj" customClass="LoginView" customModule="git_reposytories" customModuleProvider="target">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uV0-2d-6zM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="user" selectedImage="user" id="qGQ-iY-RLB"/>
                    <connections>
                        <outlet property="loginView" destination="tRK-PI-FBj" id="VPv-nd-o7z"/>
                        <outlet property="table" destination="92t-PX-Nc4" id="Sbz-XS-LSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htu-xb-XEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="-522.32142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LRT-7w-edb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hNt-kc-fn0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fnW-bF-m59"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJV-Pn-7nq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5WY-Qz-jQu"/>
                        <segue destination="IhK-LO-9ep" kind="relationship" relationship="viewControllers" id="x6Z-ra-hta"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5k-s0-95K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="25" height="25"/>
        <image name="fork" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="issue" width="50" height="50"/>
        <image name="next" width="25" height="25"/>
        <image name="star" width="50" height="50"/>
        <image name="upload" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
        <image name="watch" width="25" height="25"/>
    </resources>
</document>
